browser=Chrome
urlBUI=http://10.73.100.48:6748/WEB/Usuario/SignIn
urlPortalTram=http://10.73.100.48:2942/
urlAMBTram=http://10.73.100.48:2942/ABM/Login
urlAMBPE=http://10.73.100.48:2485/ABM/tramites
urlPagoBUI=http://pagos-testing.sir.buenosaires.gob.ar/pago/mediodepago?token=
urlSIRTools=http://10.73.100.48:333/Login
urlGUIDConverter=http://robobunny.com/cgi-bin/guid
user=mfloresauto
psw=123456
dataTestPath=src\\ParamsFiles\\
serverDB=10.73.2.226:1521:SIRT
userDB=LCALZON
pwdDB=LCALZON
workplaceHomePath=src\\
titularVisa=Tarjeta Visa
tarjetaVisa=4507990000004905
vencVisa=0818
codSeguridadVisa=775
documentoVisa=22333444
direccionVisa=07
numeroVisa=07
nacimientoVisa=07071980
userTools=cfotech
pwdTools=cfotech.123