browser=Chrome
urlBUI=http://10.73.100.48:6748/WEB/Usuario/SignIn
urlPortalTram=http://10.73.100.48:2942/
urlAMBTram=http://10.73.100.48:2942/ABM/Login
urlAMBPE=http://10.73.100.48:2485/ABM/tramites
user=mfloresauto
psw=123456
dataTestPath=src\\ParamsFiles\\
serverDB=10.73.2.226:1521:SIRT
userDB=LCALZON
pwdDB=LCALZON
workplaceHomePath=src\\