browser=Chrome
urlBUI=http://10.73.100.48:6748/WEB/Usuario/SignIn
urlPortalTram=http://10.73.100.48:2942/
urlAMBTram=http://10.73.100.48:2942/ABM/Login
urlAMBPE=http://10.73.100.48:2485/ABM/tramites
urlPagoBUI=http://pagos-testing.sir.buenosaires.gob.ar/pago/mediodepago?token=
user=mfloresauto
psw=123456
dataTestPath=src\\ParamsFiles\\
serverDB=10.73.2.226:1521:SIRT
userDB=LCALZON
pwdDB=LCALZON
workplaceHomePath=src\\
titularVisa=Tarjeta Visa
tarjetaVisa=4507990000004905
vencVisa=0818
codSeguridadVisa=711
direccion=07
numero=07
nacimiento=07071980